# swagger_demo

./: .classpath  .gitignore  .project  README.md  pom.xml
.myeclipse/profiler/: RunProject (1).xml  RunProject.xml
WebRoot/WEB-INF/: web.xml
WebRoot/common/: _paginate2.html  demo.html  login.html  main.html
WebRoot/static/css/: jquery-labelauty.css  uiengine.ui.css
WebRoot/static/editor/js/: codemirror.min.js
WebRoot/static/js/: app.min.js  common.util.js  jquery-labelauty.js  jquery-ui.js
WebRoot/static/sidao/js/: sidao.js
WebRoot/swagger/: index.html
jfinal2/com/jfinal/core/: Config.java  JFinalFilter.java  ModelInjector.java
jfinal2/com/jfinal/log/: ILoggerFactory.java  JdkLogger.java  JdkLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  Logger.java
jfinal2/com/jfinal/plugin/activerecord/: SqlReporter.java  Sqls.java
jfinal2/com/jfinal/plugin/activerecord/tx/: TxByMethods.java
jfinal2/com/jfinal/plugin/redis/: RedisInterceptor.java
jfinal2/com/jfinal/render/: VelocityRender.java
jfinalext/com/jfinal/ext/interceptor/excel/: ExcelUploadInterceptor.java
jfinalext/com/jfinal/ext/kit/: ClassSearcher.java
jfinalext/com/jfinal/ext/plugin/redis/: JedisKit.java  JedisPlugin.java  QueueConsumer.java
jfinalext/com/jfinal/ext/plugin/tablebind/: AutoTableBindPlugin.java
jfinalext/com/jfinal/ext/render/chart/amchart/: Creater.java
jfinalext/com/jfinal/ext/render/chart/funshion/: CreateCharts.java  FunshionChartsRender.java
jfinalext/com/jfinal/ext/route/: AutoBindRoutes.java
resources/: MQTT.properties  config.properties  dbconfig.properties  ehcache.xml  job.properties  log4j.properties  monit.properties  password.properties  结构papa_vedio.sql
src/org/sidao/cm/common/: CommonController.java  CommonInterceptor.java
src/org/sidao/common/: Base64Str.java  BaseSingleUtils.java  CommonConfigUtils.java  ConfigUtil.java  DateUtils2.java  HttpClientFactory.java  HttpClientUtils.java  InitLogj4jXmlConfig.java  Job.java  JobUtil.java  LogRequestWrapper.java  ModelUtils.java  MsSqlDialect.java  PhoneUtils.java  PoiKit.java  PoiRender.java  QuartzPlugin.java  RecordUtils.java  RedisUtils.java  Reflect.java  ReflectException.java  RequestUtils.java  StatisUtils.java  ThreadPool.java  URLOpener.java  UUIDGenerator.java  Uuid16.java  VerificationCode.java  WrappedRequest.java  XmlConverUtil.java  YMD.java
src/org/sidao/filter/: MonitoringFilter.java
src/org/sidao/jdbc/: Base64.java  BonecpPlugin.java  BonecpPlugin2.java  CipherUtils.java  ConfigFactory.java  ConnectionPool.java  ConnectionPool2.java  SqlBuilder.java
src/org/sidao/jfinal/: JfinalConfig.java
src/org/sidao/jobs/: AdinfoJob.java
src/snippet/: Snippet.java
src/swagger/: user.java
src/swagger/controller/: SwaggerController.java  SwaggerController2.java
src/swagger/filter/: ApiOriginFilter.java
src/swagger/model/: ApiResponse.java
test/test/: CopyDir.java  RedisTest2.java  RunProject.java  SqlBuilderTest.java  TestUtils.java  videotest.java
tools/org/sidao/tool/: AbstractGenerator.java  CodeUtils.java  CodingNowGo.java  ConfigurationHelper.java  Generator.java  Handlers.java  InterfaceGenerator.java  JdbcTemplate.java  MysqlConstant.java  StasisUtil.java  add.html.ftl  coding.properties  controllers.ftl  edit.html.ftl  interceptor.ftl  model.ftl  search.html.ftl  statisInfo.java  validater.ftl
tools/org/sidao/tool/jdbc/: Column.java  ConnectionPool.java  JdbcTemplate.java  Operator.java  Pagination.java  ResultHandlers.java  SQLConstants.java  SqlBox.java  SystemTables.java  Table.java
