log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss, SSS} [%c] [%p] %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/papa_vedio.log
log4j.appender.file.MaxFileSize=102400KB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%p]-[Thread: %t]-[%C.%M()]: %m%n

#log4j.logger.org.hibernate=ERROR
#log4j.logger.freemarker=ERROR
#log4j.logger.org.eclipse=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.com.jolbox.bonecp.BoneCPConfig=ERROR